<html>
<head>
<title>Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
:root{--orange: #f46036; --purple: #9b5de5; --green: #63A375;}
body {background-color: var(--purple);background: linear-gradient(45deg, var(--purple) 0%, var(--orange) 100%);font-family: sans-serif;}
#form{margin: auto;background-color: #FFF;padding: 32px 64px;border-radius: 8px; width: 95%;box-sizing: border-box;}
h2{text-align: center;font-variant: small-caps;margin-top: 0;}
input{font-size: 16px;width: 100%;margin-top: 0.5em;margin-bottom: 2em;border: none;border-bottom: 1px solid lightgray;padding: 8px;}
input:focus{outline: none; border-color: var(--green);}
input[type="submit"]{margin: 16px 0 0 0;padding: 16px 0;width: 100%;border-radius: 8px;background-color: var(--green);background: linear-gradient(90deg, var(--orange) 0%, var(--purple) 100%);color: white;font-size: 1.5em;}
#prefix{display: flex;flex-direction: row;}
#prefix span{margin-top: calc(0.5em + 8px);}
#prefix input{ padding-left: 0;}
.postfix{display: flex;flex-direction: row;}
.postfix span{margin-top: calc(0.5em + 8px);}
.postfix input{ padding-right: 0;}
#tabs{display: flex;flex-direction: row;margin: 16px -5px;}
.tab{flex: 1;background-color: #EEE;padding: 16px;border: none;text-align: center;cursor: pointer;fill: #777;}
.tab svg{ width: 30px;height: auto;}
.tab.open{border-top: 2px solid var(--green);background-color: #FFF;fill: var(--green);}
.tab_content{margin: 0;padding: 0;display: none;}
</style>
<script type="text/javascript">
function opentab(n){let tab = Array.from(document.getElementsByClassName("tab"));let content = Array.from(document.getElementsByClassName("tab_content"));tab.forEach((x) => x.classList.remove("open"));tab[n].classList.add("open");content.forEach((x) => x.style.display="none");content[n].style.display = "block";}
</script>
</head>
<body>
<div id="form">
<h2>⚙️ Settings</h2>
{FORM_SETTINGS}
</div>
<script type="text/javascript">
opentab(0);document.addEventListener("DOMContentLoaded", () => setTimeout(function(){let e="{ERROR_MSG}";if(e){alert(e);}},500));Array.from(document.getElementsByClassName("tab_content")).forEach((x, i)=>{x.setAttribute("tab_id",i);});Array.from(document.getElementsByTagName("input")).forEach((x)=>x.addEventListener("invalid",()=>opentab(x.closest(".tab_content").getAttribute("tab_id"))));
</script>
</body>
</html>