<html>
<head>
<title>Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background: rgb(155,93,229);background: linear-gradient(45deg, rgba(155,93,229,1) 0%, rgba(244,96,54,1) 100%);font-family: sans-serif;}
form{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);display: inline-block;background-color: #FFF;padding: 32px 64px;border-radius: 8px; width: 95%;box-sizing: border-box;}
h2{text-align: center;font-variant: small-caps;margin-top: 0;}
input{font-size: 16px;width: 100%;margin-top: 0.5em;margin-bottom: 2em;border: none;border-bottom: 1px solid lightgray;padding: 8px;}
input:focus{outline: none; border-color: #63A375;}
input[type="submit"]{margin: 16px 0 0 0;padding: 16px 0;width: 100%;border-radius: 8px;background-color: #63A375;background: linear-gradient(90deg, rgba(244,96,54,1) 0%, rgba(155,93,229,1) 100%);color: white;font-size: 1.5em;}
#idf{display: flex;flex-direction: row;}
#idf span{margin-top: calc(0.5em + 8px);}
#idf input{ padding-left: 0;}
.vvalue{display: flex;flex-direction: row;}
.vvalue span{margin-top: calc(0.5em + 8px);}
.vvalue input{ padding-right: 0;}
</style>
</head>
<body>
<form name="settings" method="post" action="/">
<h2>⚙️ Settings</h2>
<label for="ssid">SSID: </label><input type="text" id="ssid" name="ssid" value="{SSID}" maxlength="32" required/><br/>
<label for="pass">Passphrase: </label><input type="password" id="pass" name="pass" value="" placeholder="Unchanged" maxlength="63"/><br/>
<label for="name">Name: </label><input type="text" id="name" name="name" value="{NAME}" maxlength="32" required/><br/>
<label for="id">ID: </label><div id="idf"><span>0x</span><input type="text" id="id" name="id" value="{ID}" maxlength="8" pattern="^[0-9ABCDEFabcdef]{1,8}$" required/></div><br/>
<label for="vhigh_moist">High moisture voltage: </label><div class="vvalue"><input type="number" id="vhigh_moist" name="vhigh_moist" value="{VHIGH_MOIST}" min="0.0" max="3.3" step="0.01" required/><span>V</span></div><br/>
<label for="vlow_moist">Low moistusre voltage: </label><div class="vvalue"><input type="number" id="vlow_moist" name="vlow_moist" value="{VLOW_MOIST}" min="0.0" max="3.3" step="0.01" required/><span>V</span></div><br/>
<input type="submit" value="🚀 Save">
</form>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", () => setTimeout(function(){let error_message = "{ERROR_MSG}";if( error_message ){alert(error_message);}}, 500));
</script>
</body>
</html>